email.templates.mailTextLoadOk=${MAIL_TEXT_LOAD_OK:File {fileName} caricato correttamente}
email.templates.mailTextLoadKo=${MAIL_TEXT_LOAD_KO:Errore caricamento file {fileName}\n\n \
            Accedi al portale per visionare gli errori}

email.templates.payments-reporting-flow-ok.subject=${REPORTING_FLOW_OK_SUBJECT:Rendicontazione: Resoconto Caricamento file: {fileName}}
email.templates.payments-reporting-flow-ok.body=${REPORTING_FLOW_OK_BODY:"Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        {actualDate}}

email.templates.payments-reporting-flow-ko.subject=${REPORTING_FLOW_KO_SUBJECT:Rendicontazione: Resoconto Caricamento file: {fileName}}
email.templates.payments-reporting-flow-ko.body=${REPORTING_FLOW_KO_BODY:Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>Di seguito il testo del messaggio: {text}<br></p>\n\n \
        {actualDate}}