email.templates.mailTextLoadOk=${MAIL_TEXT_LOAD_OK:File {fileName} caricato correttamente}
email.templates.mailTextLoadKo=${MAIL_TEXT_LOAD_KO:Errore caricamento file {fileName}\n\n \
            Accedi al portale per visionare gli errori}

email.templates.default-flow-ok.body=${MAIL_DEFAULT_BODY_OK:Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>Di seguito il testo del messaggio: {text}<br></p>\n\n \
        {actualDate}}

email.templates.default-flow-ko.body=${MAIL_DEFAULT_BODY_KO:Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>Di seguito il testo del messaggio: {text}<br></p>\n\n \
        {actualDate}}

email.templates.payments-reporting-flow-ok.subject=${MAIL_PAYMENTS_REPORTING_FLOW_OK_SUBJECT:Rendicontazione: Resoconto Caricamento file: {fileName}}
email.templates.payments-reporting-flow-ok.body=${MAIL_PAYMENTS_REPORTING_FLOW_OK_BODY:${email.templates.default-flow-ok.body}}

email.templates.payments-reporting-flow-ko.subject=${MAIL_PAYMENTS_REPORTING_FLOW_KO_SUBJECT:Rendicontazione: Resoconto Caricamento file: {fileName}}
email.templates.payments-reporting-flow-ko.body=${MAIL_PAYMENTS_REPORTING_FLOW_KO_BODY:${email.templates.default-flow-ko.body}}

email.templates.treasury-opi-flow-ok.subject=${MAIL_TREASURY_OPI_FLOW_OK_SUBJECT:Tesoreria OPI: Resoconto Caricamento file: {fileName}}
email.templates.treasury-opi-flow-ok.body=${MAIL_TREASURY_OPI_FLOW_OK_BODY:${email.templates.default-flow-ok.body}}

email.templates.treasury-opi-flow-ko.subject=${MAIL_TREASURY_OPI_FLOW_KO_SUBJECT:Tesoreria OPI: Resoconto Caricamento file: {fileName}}
email.templates.treasury-opi-flow-ko.body=${MAIL_TREASURY_OPI_FLOW_KO_BODY:${email.templates.default-flow-ko.body}}