email.templates.mailTextLoadOk=${MAIL_TEXT_LOAD_OK:File %fileName% caricato correttamente}
email.templates.mailTextLoadKo=${MAIL_TEXT_LOAD_KO:Errore caricamento file %fileName%\n\n \
            Accedi al portale per visionare gli errori}

email.templates.default-flow.ok.body=${MAIL_DEFAULT_BODY_OK:Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>Di seguito il testo del messaggio: %text%<br></p>\n\n \
        %actualDate%}

email.templates.default-flow.ko.body=${MAIL_DEFAULT_BODY_KO:Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>Di seguito il testo del messaggio: %text%<br></p>\n\n \
        %actualDate%}

email.templates.payments-reporting-flow.ok.subject=${MAIL_PAYMENTS_REPORTING_FLOW_OK_SUBJECT:Rendicontazione: Resoconto Caricamento file: %fileName%}
email.templates.payments-reporting-flow.ok.body=${MAIL_PAYMENTS_REPORTING_FLOW_OK_BODY:${email.templates.default-flow.ok.body}}
email.templates.payments-reporting-flow.ko.subject=${MAIL_PAYMENTS_REPORTING_FLOW_KO_SUBJECT:Rendicontazione: Resoconto Caricamento file: %fileName%}
email.templates.payments-reporting-flow.ko.body=${MAIL_PAYMENTS_REPORTING_FLOW_KO_BODY:${email.templates.default-flow.ko.body}}

email.templates.treasury-opi-flow.ok.subject=${MAIL_TREASURY_OPI_FLOW_OK_SUBJECT:Tesoreria OPI: Resoconto Caricamento file: %fileName%}
email.templates.treasury-opi-flow.ok.body=${MAIL_TREASURY_OPI_FLOW_OK_BODY:${email.templates.default-flow.ok.body}}
email.templates.treasury-opi-flow.ko.subject=${MAIL_TREASURY_OPI_FLOW_KO_SUBJECT:Tesoreria OPI: Resoconto Caricamento file: %fileName%}
email.templates.treasury-opi-flow.ko.body=${MAIL_TREASURY_OPI_FLOW_KO_BODY:${email.templates.default-flow.ko.body}}

email.templates.dp-installments-flow.ok.subject=${MAIL_DP_INSTALLMENTS_FLOW_OK_SUBJECT:Posizioni Debitorie massive: Resoconto Caricamento file: %fileName%}
email.templates.dp-installments-flow.ok.body=${MAIL_DP_INSTALLMENTS_FLOW_OK_BODY:${email.templates.default-flow.ok.body}}
email.templates.dp-installments-flow.ko.subject=${MAIL_DP_INSTALLMENTS_FLOW_KO_SUBJECT:Posizioni Debitorie massive: Resoconto Caricamento file: %fileName%}
email.templates.dp-installments-flow.ko.body=${MAIL_DP_INSTALLMENTS_FLOW_KO_BODY:${email.templates.default-flow.ko.body}}

email.templates.received-pagopa-receipt.subject=${MAIL_RECEIVED_PAGOPA_RECEIPT_SUBJECT:Ricevuta Pagamento}
email.templates.received-pagopa-receipt.body=${MAIL_RECEIVED_PAGOPA_RECEIPT_BODY:Gentile Utente,<br>\n \
        questa \u00C8 una mail generata in automatico dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>\u00C8 stato registrato il pagamento del seguente avviso di pagamento:<br><ul>\n \
        <li>Ente creditore: %companyName%</li>\n \
        <li>Codice fiscale ente creditore: %orgFiscalCode%</li>\n \
        <li>Numero avviso: %noticeNumber%</li>\n \
        <li>Importo: %amount%</li>\n \
        <li>Data pagamento: %paymentDate%</li>\n \
        </ul></p>


# Template generico OK
email.templates.generic-flow.ok.subject=${MAIL_GENERIC_FLOW_OK_SUBJECT: Resoconto Caricamento file: %fileName%}
email.templates.generic-flow.ok.body=${MAIL_GENERIC_FLOW_OK_BODY:Gentile Utente,<br>\n \
        questa è una mail generata automaticamente dal sistema, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Il file <b>%fileName%</b> è stato caricato correttamente per l?entità <b>%entityName%</b>.<br>\n \
        %actualDate%}

# Template generico KO
email.templates.generic-flow.ko.subject=${MAIL_GENERIC_FLOW_KO_SUBJECT: Errore Caricamento file: %fileName%}
email.templates.generic-flow.ko.body=${MAIL_GENERIC_FLOW_KO_BODY:Gentile Utente,<br>\n \
        questa è una mail generata automaticamente dal sistema, si raccomanda di non rispondere a questo messaggio.<br><br>\n\n \
        Si è verificato un errore durante il caricamento del file <b>%fileName%</b> per l?entità <b>%entityName%</b>.<br>\n \
        Accedi al portale per visionare i dettagli.<br>\n \
        %actualDate%}

# Organizations
email.templates.ingestion-organizations.ok.subject=${MAIL_INGESTION_ORGANIZATIONS_OK_SUBJECT:${email.templates.generic-flow.ok.subject}}
email.templates.ingestion-organizations.ok.body=${MAIL_INGESTION_ORGANIZATIONS_OK_BODY:${email.templates.generic-flow.ok.body}}
email.templates.ingestion-organizations.ok.entityName=Organizations

email.templates.ingestion-organizations.ko.subject=${MAIL_INGESTION_ORGANIZATIONS_KO_SUBJECT:${email.templates.generic-flow.ko.subject}}
email.templates.ingestion-organizations.ko.body=${MAIL_INGESTION_ORGANIZATIONS_KO_BODY:${email.templates.generic-flow.ko.body}}
email.templates.ingestion-organizations.ko.entityName=Organizations

# Organizations Sil Service
email.templates.ingestion-organizations-sil-service.ok.subject=${MAIL_INGESTION_ORGANIZATIONS_SIL_SERVICE_OK_SUBJECT:${email.templates.generic-flow.ok.subject}}
email.templates.ingestion-organizations-sil-service.ok.body=${MAIL_INGESTION_ORGANIZATIONS_SIL_SERVICE_OK_BODY:${email.templates.generic-flow.ok.body}}
email.templates.ingestion-organizations-sil-service.ok.entityName=Organizations Sil Service

email.templates.ingestion-organizations-sil-service.ko.subject=${MAIL_INGESTION_ORGANIZATIONS_SIL_SERVICE_KO_SUBJECT:${email.templates.generic-flow.ko.subject}}
email.templates.ingestion-organizations-sil-service.ko.body=${MAIL_INGESTION_ORGANIZATIONS_SIL_SERVICE_KO_BODY:${email.templates.generic-flow.ko.body}}
email.templates.ingestion-organizations-sil-service.ko.entityName=Organizations Sil Service

# Debt Positions Type
email.templates.ingestion-debt-positions-type.ok.subject=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_OK_SUBJECT:${email.templates.generic-flow.ok.subject}}
email.templates.ingestion-debt-positions-type.ok.body=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_OK_BODY:${email.templates.generic-flow.ok.body}}
email.templates.ingestion-debt-positions-type.ok.entityName=Debt Positions Type

email.templates.ingestion-debt-positions-type.ko.subject=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_KO_SUBJECT:${email.templates.generic-flow.ko.subject}}
email.templates.ingestion-debt-positions-type.ko.body=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_KO_BODY:${email.templates.generic-flow.ko.body}}
email.templates.ingestion-debt-positions-type.ko.entityName=Debt Positions Type

# Debt Positions Type Org
email.templates.ingestion-debt-positions-type-org.ok.subject=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_OK_SUBJECT:${email.templates.generic-flow.ok.subject}}
email.templates.ingestion-debt-positions-type-org.ok.body=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_OK_BODY:${email.templates.generic-flow.ok.body}}
email.templates.ingestion-debt-positions-type-org.ok.entityName=Debt Positions Type Org

email.templates.ingestion-debt-positions-type-org.ko.subject=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_KO_SUBJECT:${email.templates.generic-flow.ko.subject}}
email.templates.ingestion-debt-positions-type-org.ko.body=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_KO_BODY:${email.templates.generic-flow.ko.body}}
email.templates.ingestion-debt-positions-type-org.ko.entityName=Debt Positions Type Org

# Debt Positions Type Org Operators
email.templates.ingestion-debt-positions-type-org-operators.ok.subject=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_OPERATORS_OK_SUBJECT:${email.templates.generic-flow.ok.subject}}
email.templates.ingestion-debt-positions-type-org-operators.ok.body=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_OPERATORS_OK_BODY:${email.templates.generic-flow.ok.body}}
email.templates.ingestion-debt-positions-type-org-operators.ok.entityName=Debt Positions Type Org Operators

email.templates.ingestion-debt-positions-type-org-operators.ko.subject=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_OPERATORS_KO_SUBJECT:${email.templates.generic-flow.ko.subject}}
email.templates.ingestion-debt-positions-type-org-operators.ko.body=${MAIL_INGESTION_DEBT_POSITIONS_TYPE_ORG_OPERATORS_KO_BODY:${email.templates.generic-flow.ko.body}}
email.templates.ingestion-debt-positions-type-org-operators.ko.entityName=Debt Positions Type Org Operators

# Assessments
email.templates.ingestion-assessments.ok.subject=${MAIL_INGESTION_ASSESSMENTS_OK_SUBJECT:${email.templates.generic-flow.ok.subject}}
email.templates.ingestion-assessments.ok.body=${MAIL_INGESTION_ASSESSMENTS_OK_BODY:${email.templates.generic-flow.ok.body}}
email.templates.ingestion-assessments.ok.entityName=Assessments

email.templates.ingestion-assessments.ko.subject=${MAIL_INGESTION_ASSESSMENTS_KO_SUBJECT:${email.templates.generic-flow.ko.subject}}
email.templates.ingestion-assessments.ko.body=${MAIL_INGESTION_ASSESSMENTS_KO_BODY:${email.templates.generic-flow.ko.body}}
email.templates.ingestion-assessments.ko.entityName=Assessments

#Template Export
email.templates.generic.export-flow.ok.subject= ${MAIL_GENERIC_EXPORT_FLOW_OK_SUBJECT: Richiesta export %exportFileType% per l'ente: %entityName% - Ambiente: %env%}
email.templates.generic.export-flow.ok.body= ${MAIL_GENERIC_EXPORT_FLOW_OK_SUBJECT: \
Buongiorno,<br>\n \
questa e' una mail generata in automatico dal sistema batch_export, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: %mailText%<br></p>\n\n \
%currentDate% }

email.templates.export-mail-text-ok = ${EXPORT_MAIL_TEXT_OK:Estrazione terminata con successo. \n\n \
  Clicca sul link qui sotto per scaricare il file con %exportFileType% estratti: \n\n \
  %exportUrl% \n\n \
  Il nome del file creato \u00C8: %fileName%.}
email.templates.export-mail-text-ko = ${EXPORT_MAIL_TEXT_KO:Nessun file generato. Non sono stati trovati dati relativi all'export di "%exportFileType%" nell'intervallo di date inserito.}

email.templates.export-paid-file.ok.subject= ${MAIL_PAID_EXPORT_FILE_OK_SUBJECT:${email.templates.generic.export-flow.ok.subject}}
email.templates.export-paid-file.ok.body= ${MAIL_PAID_EXPORT_FILE_OK_BODY:${email.templates.generic.export-flow.ok.body}}

email.templates.export-receipts-archiving-file.ok.subject= ${MAIL_RECEIPTS_ARCHIVING_EXPORT_FILE_OK_SUBJECT:${email.templates.generic.export-flow.ok.subject}}
email.templates.export-receipts-archiving-file.ok.body= ${MAIL_RECEIPTS_ARCHIVING_EXPORT_FILE_OK_BODY:${email.templates.generic.export-flow.ok.body}}

email.templates.export-classifications-file.ok.subject= ${MAIL_CLASSIFICATIONS_EXPORT_FILE_OK_SUBJECT:${email.templates.generic.export-flow.ok.subject}}
email.templates.export-classifications-file.ok.body= ${MAIL_CLASSIFICATIONS_EXPORT_FILE_OK_BODY:${email.templates.generic.export-flow.ok.body}}