email.templates.payments-reporting-flow-ok.subject=Rendicontazione: Resoconto Caricamento file: {fileName}
email.templates.payments-reporting-flow-ok.body="Gentile Utente,<br>\n \
        questa è una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        {actualDate}
email.templates.payments-reporting-flow-ko.subject=Rendicontazione: Resoconto Caricamento file: {fileName}
email.templates.payments-reporting-flow-ko.body=Gentile Utente,<br>\n \
        questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
        Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
        <p>Di seguito il testo del messaggio: {text}<br></p>\n\n \
        {actualDate}"
email.templates.mailTextLoadOk=File {fileName} caricato correttamente
email.templates.mailTextLoadKo=Errore caricamento file {fileName}\n\n \
            Clicca sul link qui sotto per scaricare il file contenente gli errori: \r\n \
            File errori: {errorFileLink}