template.mail-importFlussoRendicontazione-ok.subject=Rendicontazione: Resoconto Caricamento file: {nomeFile} 
template.mail-importFlussoRendicontazione-ok.body= \
Gentile Utente,<br>\n \
questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}

template.mail-importFlussoRendicontazione-scarti.subject=Rendicontazione: Resoconto Caricamento file: {nomeFile} 
template.mail-importFlussoRendicontazione-scarti.body= \
Gentile Utente,<br>\n \
questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}

template.mail-importFlussoRendicontazione-error.subject=Rendicontazione: Resoconto Caricamento file: {nomeFile} 
template.mail-importFlussoRendicontazione-error.body= \
Gentile Utente,<br>\n \
questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}
