template.mail-reportingFlow-ok.subject=Rendicontazione: Resoconto Caricamento file: {fileName} 
template.mail-reportingFlow-ok.body= \
Gentile Utente,<br>\n \
questa \u00E8 una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {mailText}<br></p>\n\n \
{actualDate}

template.mail-reportingFlow-scarti.subject=Rendicontazione: Resoconto Caricamento file: {fileName} 
template.mail-reportingFlow-scarti.body= \
Gentile Utente,<br>\n \
questa \u00E8 una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {mailText}<br></p>\n\n \
{actualDate}

template.mail-reportingFlow-error.subject=Rendicontazione: Resoconto Caricamento file: {fileName} 
template.mail-reportingFlow-error.body= \
Gentile Utente,<br>\n \
questa \u00E8 una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {mailText}<br></p>\n\n \
{actualDate}

template.mail-reportingFlow.loadFileOK=Il caricamento del file {filename} \u00E8 andato a buon fine, tutte le {totalRowsNumber} righe presenti sono state caricate correttamente.";
template.mail-reportingFlow.loadFilePartial=Il caricamento del file {filename} \u00E8 andato a buon fine, ma solo {totalRowsNumber} righe sono state caricate correttamente.";
template.mail-reportingFlow.loadFileKO=Il caricamento del file {filename} NON \u00E8 andato a buon fine";
