<mj-section css-class="header" padding-bottom="0px" padding-top="0px">
  <mj-column>
    <mj-image
      css-class="light-img"
      width="100px"
      align="left"
      src="../assets/CIE-logo.svg"
      padding-left="0"
    />
    <mj-raw>
      <div
        class="dark-img"
        style="mso-hide: all; display: none; padding: 10px 0px"
      >
        <img
          src="../assets/CIE-logo.svg"
          width="100px"
          class="dark-img"
          style="display: none"
        />
      </div>
    </mj-raw>
  </mj-column>
</mj-section>
